if($<arr>4) {
    int ok = 1;
    for (int i = 0; i < arraySize($<arr>4); i++) {
        Parametro* p = (Parametro*) findElemArray($<arr>4, i); 
        if (strcmp(p->tipo, "error") == 0) {
            report_error("en declaVoF", @$.first_line, "error en parametro");
            //falta funcion destroyParametro
            ok = 0;
            break;
        }
    }
    if(!ok) {
        eliminarSimbolo(tablaGral, f);
        destruirSimbolo(f);
        $<s>$ = NULL;
    } else {
        f->miembros = $<arr>4;
        f->cantMiembros = arraySize($<arr>4);
        int ok = 1;
        for (int i = 0; i < arraySize($<arr>4); i++) {
            Parametro* p = (Parametro*) findElemArray($<arr>4, i); 
            Simbolo* t = crearSimbolo(p->nombre, VARIABLE, p->tipo, @$.first_line);
            if (!agregarSimbolo(tablaGral, t)) {
                report_error("en declaVoF", @$.first_line, "error semantico, parametro redeclarado dentro de () de funcion");
                destruirSimbolo(t);
                ok = 0;
                break;
            }
        }
        if(!ok) {
            eliminarSimbolo(tablaGral, f);
            destruirSimbolo(f);
            $<s>$ = NULL;
        } else {
            printf("Declaración válida de funcion con parametros <línea:%d>\n", @$.first_line);
            $<s>$ = f;
            tipoDatoActual = f->tipoDato;
        }
    }
} else {
    
}


int main() {

    int z = sumar(x, 20);

    if (z > 10) {
        int aux = 5;
        aux++;
    } else {
        estadoActual = z;
    }

    imprimirMensaje();

    sumar(x, 3);

    while (x < 20) {
        ++x;
    }

    for (int i = 0; i < 3; i++) {
        y = y + 0.5;
    }

    return 0;
}